<!DOCTYPE html>
<html>
    <head>
        <title>ADVERTISEMENTS_HOME</title>
        <style>
            body
            {
                background-image: url('image1.jpg');
            }
            header
            {
                background-color: rgb(191, 206, 216);
            }
            nav
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                text-shadow: 5px 5px 15px #090a08;
                position: sticky;
                top: 0;
                font-size:xx-large;
                font-weight: 200;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .first{
        width:30%;
        float:left;
        min-height:400px;
        margin-bottom:100px;
        margin-left:20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        box-shadow: 15px 10px;
           }

           aside
           {
        width: 20%;
        padding-left: 25px;
        margin-right: 15px;
        float: right;
        font-style:oblique;
        background-image: url('image3.jpg');
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px;
           }
           #sec
           {
        width: 30%;
        padding-left: 25px;
        margin-right: 35px;
        float:inline-end;
        font-style:oblique;
        background-image: url('image6.jpg');
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px;
        color: azure;
        font-size: larger;
           }
           article
           {
            font-size: large;
            font-weight: 300;
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: url('image4.jpg');
            color: rgb(71, 15, 15);
            text-align:unset;
          }
          footer
          {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(189, 186, 22);
            color: rgb(9, 5, 10);
            text-align: left: ;;
      }

        </style>
    </head>
    <body>
        <div>
        <header style="text-align:right">
            <h1 style="font-size:50px; color: brown;">CHICKEN MANIA</h1>
            <h3 style="text-align: left; color:darkblue;font-size: 70px;">FLAT 35% OFF</h3>
          </header>
        </div>
          <nav style="text-align:left;">
            <p style="color:beige">OFFER: FLAT 25%OFF OFFER VALID FROM 12TH FEB TILL 15TH FEB</p>
          </nav>

          <h1 style="text-align:center;font-size: xx-large;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">"Melts in Your Mouth, Not in Your Hands" </h1>



            <section class="first">
                <img src="C:\Users\Gairik\Downloads\PES1PG20CA025_GAIRIK_ST_11_2_21\image2.jpg" alt="advertisemnet">


              </section>

              <section class="first" style="background-image: url('image5.jpg');">

                <h1>"Open Happiness" </h1>
                <p>- Coca-Cola</p>
              </section>

              <aside>
                  <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed id pariatur sapiente officia. Culpa, facere dolore expedita quidem quia ex. Deleniti aliquam veniam voluptas eius minima eaque totam nesciunt accusamus?</h3>
                <p>Your ad</p>
              </aside>

              <aside id="sec">
                <h3>"America Runs on Dunkin'" - Dunkin' Donuts</h3>
                <p>A slogan, by its simplest definition, is a catchy tagline or phrase that's used by a company for advertising. It's a short and sweet reminder of the value a brand offers their customers.</p>
              </aside>
              <footer>

              </footer>

    </body>
</html>
