<html>
  <head>
    <title>Product selection</title>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 20%;
        float: left;
        margin: 20px;
        padding: 10px;
        font-family: arial;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

    </style>
  </head>
  <body>
    <form action="success.html">
      <div class="card">
      <h1>Jeans</h1>
      <p class="price">Rs. 2000</p>
      <p><button>Buy</button></p>
    </div>
    <div class="card">
      <h1>Pant</h1>
      <p class="price">Rs. 1000</p>
      <p><button>Buy</button></p>
    </div>
    <div class="card">
      <h1>Shirt</h1>
      <p class="price">Rs. 1500</p>
      <p><button>Buy</button></p>
    </div>
    <div class="card">
      <h1>Coat</h1>
      <p class="price">Rs. 3900</p>
      <p><button>Buy</button></p>
    </div>
    <div class="card">
      <h1>Jacket</h1>
      <p class="price">Rs. 1000</p>
      <p><button>Buy</button></p>
    </div>
    <div class="card">
      <h1>Hat</h1>
      <p class="price">Rs. 300</p>
      <p><button>Buy</button></p>
    </div>
    <div class="card">
      <h1>Shoes</h1>
      <p class="price">Rs. 1800</p>
      <p><button>Buy</button></p>
    </div>
    <div class="card">
      <h1>Trousers</h1>
      <p class="price">Rs. 500</p>
      <p><button>Buy</button></p>
    </div>
  </form>
  </body>
</html>
